{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConfig": "Server=DESKTOP-60QFMUL\\SQLEXPRESS;Database=FoodieSite;Trusted_Connection=True;"
  }
}
